Input file   : /home/lapin/Documents/QtProjekty/process_data_viewer_qt/examples/HDSDR_20230515_072359Z_15047kHz_AF.wav
Sample rate  : 48000 Hz
Channels     : 1
Samples      : 949760
From sample  : 4096
Window size  : 65536
Window       : Hamming
Algorithm    : FFT
Threshold    : 1.38778e-17
Peak mode    : Local-Maxima
Detected peaks: 10285 | showing top 16
  1. f = 7360.84 Hz    |X| = 170.82    bin = 10050
  2. f = 7415.77 Hz    |X| = 162.89    bin = 10125
  3. f = 7297.12 Hz    |X| = 161.05    bin = 9963
  4. f = 7469.97 Hz    |X| = 125.37    bin = 10199
  5. f = 7374.02 Hz    |X| = 119.49    bin = 10068
  6. f = 7326.42 Hz    |X| = 108.94    bin = 10003
  7. f = 7412.84 Hz    |X| = 103.42    bin = 10121
  8. f = 7521.24 Hz    |X| = 103.18    bin = 10269
  9. f = 7267.82 Hz    |X| = 99.46    bin = 9923
 10. f = 7372.56 Hz    |X| = 94.98    bin = 10066
 11. f = 7346.19 Hz    |X| = 93.17    bin = 10030
 12. f = 7272.22 Hz    |X| = 92.36    bin = 9929
 13. f = 7435.55 Hz    |X| = 86.26    bin = 10152
 14. f = 7331.54 Hz    |X| = 86.16    bin = 10010
 15. f = 7524.90 Hz    |X| = 85.04    bin = 10274
 16. f = 7334.47 Hz    |X| = 83.63    bin = 10014
